{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/documentos",
        "destination": "/index.html"
      },
      {
        "source": "/documentos/",
        "destination": "/index.html"
      },
      {
        "source": "/documentos/**",
        "run": {
          "serviceId": "observatorio-backend",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}